<!DOCTYPE html>
<html>
<head>
	<title>Fashion Kids</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

	<nav>
		
		<ul>
			
			<li><a href="index.html">Home</a>
				<ul>
					<li><a>Contact</a></li>
					<li><a>Hours</a></li>
				</ul>

			</li>
					<li><a href="about.html">About</a>
						<ul>
							<li><a>Reviews</a></li>
							<li><a>Competition</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Fashion Runways in Boys & Girls</a>
						<ul>
							<li><a>Boys</a></li>
							<li><a>Girls</a></li>
						</ul>


					</li>

		</ul>
	</nav>

	<h1 style="color: #FF6600">Runway are very popular such as in adults, adolescents and childrens. It's a way of showing business people their piece of art which is the clothing. In this case, we are showing our best runway by Monnalisa in Paris</h1>


	<img src="Alessia-for-Monnalisa-at-Pitti-Bimbo.jpg">

	<img src="Monnalisa-ss18-1.jpg">

	<img src="Amelie-for-Monnalisa.jpg">

	<img src="Edoardo-for-Monnalisa.jpg">

	<img src="Monnalisa-at-Pitti-Bimbo.jpg">

</body>
</html>